<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville:ital@1&family=Source+Sans+Pro&display=swap');

            body {
                background-image: url(/images/textures/white4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                background-size: cover;
            }

            header img {
                height: 70px;
                margin-top: 20px;
            }

            header,
            footer {
                position: relative;
                text-align: center;
                font: 14px 'Source Sans Pro', sans-serif;
                background-color: lightgray;
            }

            nav a {
                vertical-align: middle !important;
                text-align: center;
                color: black;
                display: inline-block;
                font-size: 100%;
                font-weight: bold;
                text-decoration: none;
                padding: 12px 32px;
                font: 16px 'Source Sans Pro', sans-serif;
            }

            nav a:hover {
                padding: 10px 30px;
                border: 2px solid white;
                border: 1px solid white;
                margin: 1px 0;
            }

            nav {
                background-color: lightgrey;
                padding: 0px;
                vertical-align: middle;
            }

            .background {
                height: 400px;
                width: 100%;
                overflow: hidden;
            }

            section {
                width: 100%;
                padding: 0;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.2);
                position: relative;
            }

            main {
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                margin: center;
                padding: 0px;
            }

            colum1 {
                background-color: rgb(255, 255, 255);
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
                padding: 0 8% 8%;
                max-width: 1500px;
            }

            main_content {
                width: 95%;
                display: inline-block;
                box-sizing: border-box;
                text-align: left;
                font: 30px 'Source Sans Pro', sans-serif;
                text-align: justify;
            }

            .fix-bacground {
                top: 0;
                left: 0;
                position: fixed;
                background-attachment: fixed;
            }

            .center-cropped {
                width: 100px;
                height: 100px;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .top0 {
                z-index: -1;
                position: absolute;
            }

            .top1 {
                z-index: 3;
            }

            iframe {
                padding-top: 2%;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            fullimg img {
                padding-top: 2%;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            h1 {
                size: 100px;
                box-sizing: border-box;
                max-width: 100000px;
                text-align: center;
                font-size: 50px;
                margin: 5px;
            }

            photo a {
                text-decoration: none;
                color: #34495e;
            }

            photo {
                width: 30%;
                box-sizing: border-box;
                text-align: center;
                font-size: 20px;
                padding: 2%;
                min-width: 150px;
                text-decoration: none;
            }

            photo img {
                background-color: #deb887;
                width: 100%;
                box-sizing: border-box;
                border: 9px outset #f5f5dc;
                padding: 0;
            }

            photo h2 {
                margin: 0;
            }

            #frame {
                width: 800px;
                height: 520px;
                border: 1px solid black;
            }

            #frame {
                zoom: 0.75;
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
                transform: 0 0;
                transform-origin: 0 0;
            }

            #name {
                display: none;
            }

            @media only screen and (max-width: 1000px) {
                #name {
                    display: block;
                }
            }

            #photo-parent {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            #nav {
                height: 50px;
                vertical-align: middle;
                margin: 0;
                padding-left: 8.5%;
            }

            footer {
                text-align: center;
            }

            header {
                background-color: #253d98;
            }

            img {
                height: 90%;
            }
        </style>
    </head>

    <body>
        <header>
            <a target="_blank" href="https://www.nguyensieu.edu.vn/"
                ><img alt="Nguyễn Siêu" src="https://www.nguyensieu.edu.vn/imgs/logo.jpg"
            /></a>
            <a target="_blank" href="https://codeavengers.com"
                ><img
                    alt="Code Avengers logo"
                    src="https://codeavengers.com/images/logo1.png"
                    title="Go to Code Avengers home page"
            /></a>
            <nav>
                <a href="scary.html" title="This is already the home page don't click on this">Home</a>
                <a href="#">Layout</a>
                <a href="#">Colors</a>
                <a href="#">Fonts</a>
            </nav>
        </header>
        <section>
            <main class="top1">
                <colum1>
                    <main_content>
                        <h1 id="name">Nguyễn Siêu Coders</h1>

                        <fullimg>
                            <img src="https://i.imgur.com/zR6c7V5.jpg" />
                        </fullimg>

                        <p>
                            Xin chào các bạn! Chúng mình là đội Nguyen Sieu Coders, gồm 5 bạn học sinh đến từ các lớp 6,
                            9, 10 trường THCS và THPT Nguyễn Siêu, thành phố Hà Nội. Với niềm đam mê với các thiết bị
                            điện tử, chúng mình đã dành hết thời gian cho Khoa học Máy tính, ICT và Lập trình Scratch.
                            Qua cuộc thi này, chúng mình muốn nâng cao kỹ năng lập trình, tìm hiểu sâu hơn về máy tính
                            và khám phá các kiến thức mới. Chúng mình sẽ nỗ lực hết sức trong các hoạt động và hi vọng
                            rằng sẽ đạt được giải cao nhất có thể.
                        </p>

                        <iframe
                            src="https://www.youtube.com/embed/n-yzqja3DUs"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        ></iframe>

                        <h1 style="background-color: rgba(255, 255, 255, 0.2)">Sản phẩm của các thành viên</h1>
                        <div id="photo-parent">
                            <photo>
                                <a href="https://learn.codeavengers.com/c/sonhoang/page1.html">
                                    <img
                                        src="https://scontent.fhan3-3.fna.fbcdn.net/v/t39.30808-6/286177429_745564450227349_2948831502622858716_n.jpg?stp=dst-jpg_s600x600&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=ozjPJRd1NLsAX-AkqWG&_nc_ht=scontent.fhan3-3.fna&oh=00_AT8B1YRnY3wCZMQl_k8ByO1QtuxgpogiyGr6e_nN_qz1OQ&oe=62A86FA0"
                                        class="img"
                                    />
                                    <h2>Hoàng Thanh Sơn</h2>
                                </a>
                            </photo>
                            <photo>
                                <a href="https://suckma420.github.io/">
                                    <img src="https://i.imgur.com/199BXNu.jpg" class="img" />
                                    <h2>Nguyễn Hoàng Minh</h2>
                                </a>
                            </photo>
                            <photo>
                                <a href="https://learn.codeavengers.com/c/kietngo/profile.html">
                                    <img
                                        class="img"
                                        src="https://scontent.fhan4-2.fna.fbcdn.net/v/t39.30808-6/287320388_745549180228876_4301904134261848603_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=wzJhT7joSS8AX9r89x3&_nc_ht=scontent.fhan4-2.fna&oh=00_AT-eqzZ2Q2-h63-iQ7f7NNvBoEVZJ3M-folRIkKa2lvagA&oe=62A82D0F"
                                    />
                                    <h2>Ngô Tuấn Kiệt</h2>
                                </a>
                            </photo>
                            <photo>
                                <a href="https://learn.codeavengers.com/c/minhnguyen31/business.html">
                                    <img
                                        class="img"
                                        src="https://i.imgur.com/qNmq7iQ.jpg"
                                    />
                                    <h2>Nguyễn Quang Minh</h2>
                                </a>
                            </photo>
                            <photo>
                                <a href="https://learn.codeavengers.com/c/quangnguyen1/profile.html">
                                    <img
                                        class="img"
                                        src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/285765422_745570640226730_8255167876184231198_n.jpg?stp=dst-jpg_s600x600&_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=ZZiyB5a6igUAX_H9g3Z&tn=YYGomVFCC57pC4Tx&_nc_ht=scontent.fhan4-3.fna&oh=00_AT8I_aq2ffGsZErsvCO5kviWrJUh_CacS3emU9vqVDW1Qw&oe=62A8D0A6"
                                    />
                                    <h2>Nguyễn Minh Quang</h2>
                                </a>
                            </photo>
                        </div>
                    </main_content>
                </colum1>
            </main>
        </section>
        <footer>
            <p class="normal-text">Nguyễn Quang Minh - Nguyễn Hoàng Minh ©2022</p>
            <br />
        </footer>
    </body>
</html>
