<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Future Profile</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nunito&display=swap");
            
        body {
            width: 480px;
            max-width: 80%;
            margin: auto;
            font-family: "Nunito", sans-serif;
            font-size: larger;
            background-color: #2e3440;
            color: #d8dee9;
            padding: 4%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            vertical-align: middle;
        }
        
        h2, h3, h4, h5, h6 {
            font-family: "Kdam Thmor Pro", sans-serif;
            text-align: center;
            background-color: #4c566a;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-style: solid;
            border-color: #2e3440;
            vertical-align: middle;
        }
        
        img {
            width: 480px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 3px;
            border-style: solid;
            border-color: #2e3440;
        }
        
        .title {
            text-align: center;
            font-size: smaller;
            margin-top: 0px;
            vertical-align: middle;
        }
        
        a {
            text-decoration: none;
            color: #d8dee9;
            text-align: center;
            font-size: smaller;
        }
        
        html {
            background-image: url("https://i.imgur.com/199x37I.png");
            background-size: 100%;
        }
        
        header {
            display: flex;
            background-color: #5e81ac;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
            font-size: larger;
            border-radius: 3px;
            border-style: solid;
            border-color: #2e3440;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-size: smaller;
        }
        
        .song-title {
            font-size: x-large;
            text-align: center;        
        }
    </style>
</head>
<body>
    <header>
        <a href="#intro">Introduction</a>
        <a href="#about">About me</a>
        <a href="#jobs">My top future jobs</a>
        <a href="#songs">My favourite songs</a>
    </header>

    <section id="intro">
        <h2>My Future Profile</h2>

        <div>
            <img src="https://i.imgur.com/kL26Uur.jpg" alt="A picture of a man holding a sign begging for food"
            title="Me in 10 years time" id="beggar">
            <p class="title">A picture of me in 10 years time</p>   
        </div>

        <div>
            <p><strong>Name: </strong>Nguyen Hoang Minh</p>
            <p><strong>Birthday: </strong>5<sup>th </sup>June</p>
            <p><strong>Height: </strong>163cm</p>
        </div>
    </section>

    <section id="about">
        <h2>All about me</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non lacus nisl. Nulla pellentesque maximus tincidunt. Morbi eu urna euismod, scelerisque augue a, commodo neque. Pellentesque ut massa ac velit dictum hendrerit. Ut blandit mauris dolor, vitae faucibus dolor rhoncus quis. Ut varius finibus malesuada. Nulla consectetur leo sit amet porttitor fringilla. Nam fermentum neque et turpis convallis laoreet. Nam volutpat orci tellus, ac elementum lorem auctor vitae. Proin tincidunt finibus ex eu sagittis. Proin vitae libero eu arcu porttitor lacinia.

            Pellentesque ac turpis iaculis, porttitor ipsum eu, hendrerit nisl. Morbi sagittis dui vitae ipsum pharetra, et finibus dolor venenatis. Nulla nec velit arcu. Curabitur fringilla ac risus ac porta. In rutrum nec risus eu porttitor. Vivamus sodales tellus ipsum, at auctor mi tincidunt non. Donec feugiat ultricies turpis eu consectetur. Pellentesque laoreet sem et mauris mattis tempus sed at nulla. </p>
    </section>

    <section id="jobs">
        <h2>My top 3 future jobs</h2>
        <p class="title">(In randomized order)</p>

        <div>
            <a href="https://en.wikipedia.org/wiki/Programmer" target="_blank" rel="noopener noreferrer">
                <img src="https://i.imgur.com/hdss3gd.jpg" alt="Full-time programmer">
                <p class="title">Full-time programmer</p>
            </a>
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Gamer" target="_blank" rel="noopener noreferrer">
                <img src="https://i.imgur.com/ENemtYU.jpeg" alt="A person playing video games">
                <p class="title">A person playing video games</p>
            </a>
        </div>


        <div>
            <a href="https://en.wikipedia.org/wiki/Begging target="_blank" rel="noopener noreferrer">
                <img src="https://i.imgur.com/gJVphwH.jpeg" alt="Beggar in the street">
                <p class="title">Beggar in the street</p>
            </a>
        </div>
    </section>

    <section id="songs">
        <h2>My favourite songs</h2>

        <p class="title">(Not in any particular order)</p>

        <div>
            <p class="song-title" style="color: #bf616a">All Too Well - Taylor Swift</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5enxwA8aAbwZbf5qCHORXi?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <div>
            <p class="song-title">Night Changes - One Direction</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5O2P9iiztwhomNh8xkR9lJ?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>        </div>

        <div>
            <p class="song-title">Message In A Bottle - Taylor Swift</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3z6XUommYDWPHeFhmhhT6j?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </section>

</body>
</html>